{
  "name": "daroapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "lodash": "^4.17.21",
    "mongodb": "^6.13.0",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.1.6"
  }
}
