To run the server:
python rul_inference_handler.py --serve

To run CLI mode (prediction only):
python your_script.py --source data/test_FD002.txt --engine_type FD002


Run the API server:
uvicorn rul_inference_handler:app --reload

✅ 3. Build and Run Locally via Docker
# Build image
docker build -t rul-api .

# Run container
docker run -p 8000:8000 rul-api

Visit: http://localhost:8000/docs for Swagger UI
Or: http://localhost:8000/redoc for ReDoc

✅ 4. Example API Usage (via curl or Python requests)
Single JSON request (from form input):
curl -X POST "http://localhost:8000/predict" \
  -H "Content-Type: application/json" \
  -d '{
    "engine_type": "FD002",
    "data": {
      "op_setting_1": 25.0, "op_setting_2": 0.62, "op_setting_3": 60.0,
      "sensor_2": 643.0, "sensor_3": 1592.0, "sensor_4": 1408.0,
      "sensor_7": 552.0, "sensor_8": 2388.0, "sensor_9": 9058.0,
      "sensor_11": 47.3, "sensor_12": 521.0, "sensor_13": 2388.0,
      "sensor_14": 8128.0, "sensor_15": 8.4, "sensor_17": 393.0,
      "sensor_20": 38.8, "sensor_21": 23.3
    }
  }'


Upload CSV or TXT:
curl -X POST "http://localhost:8000/predict/batch" \
  -F "file=@uploads/user_input.csv" \
  -F "engine_type=FD002" \
  -F "row_index=0"
