[pytest]
addopts = --tb=short --strict-markers -ra --html=reports/test_report.html --self-contained-html
testpaths = tests
markers =
    integration: marks tests as integration
    slow: marks tests as slow
