[pytest]
addopts =
    --tb=short
    --strict-markers
    -ra
    --durations=5
    --html=reports/test_report.html
    --self-contained-html
    --disable-warnings
testpaths = tests
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')
    slow: marks tests as slow (deselect with '-m "not slow"')
